apply plugin: 'java'
apply plugin: 'application'

mainClassName = "example.Main"

compileJava {
  sourceCompatibility = targetCompatibility = '1.8'
}

repositories {
    jcenter()
}

dependencies {

    // jersey-grizzly
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.22.2'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2'

    // logger
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'ch.qos.logback:logback-classic:1.+'

    testCompile 'junit:junit:4.+'

}

run { standardInput = System.in }
